# traincrew_depMelody_TM

./: LICENSE  README.md  Traincrew_depMelody_M.sln
.github/workflows/: build.yml
Doc/: API連携設計書.md  システム設計書.md  テスト設計書.md  データ設計書.md  ロギング仕様書.md  要件定義書.md  詳細設計書.md
TraincrewDepMelody/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TraincrewDepMelody.csproj  appsettings.json
TraincrewDepMelody.Tests/: TraincrewDepMelody.Tests.csproj
TraincrewDepMelody.Tests/IntegrationTests/: ApiIntegrationTests.cs  AudioPlaybackTests.cs
TraincrewDepMelody.Tests/UnitTests/: AppSettingsTests.cs  AudioRepositoryTests.cs  KeyboardEnableTests.cs  KeyboardInputTests.cs  MainViewModelTests.cs  ModeManagerTests.cs  ProfileLoaderTests.cs  StationRepositoryTests.cs
TraincrewDepMelody/Application/Audio/: AudioPlayer.cs  IAudioPlayer.cs
TraincrewDepMelody/Application/Modes/: IMode.cs  ModeManager.cs  StationMode.cs  VehicleMode.cs
TraincrewDepMelody/Application/UI/: TopmostController.cs
TraincrewDepMelody/Infrastructure/Api/: ITraincrewApi.cs  MockTraincrewApi.cs  TraincrewApi.cs  TraincrewApiClient.cs
TraincrewDepMelody/Infrastructure/Input/: GlobalKeyboardHook.cs
TraincrewDepMelody/Infrastructure/Logging/: FileLoggerProvider.cs
TraincrewDepMelody/Infrastructure/Repositories/: AudioRepository.cs  IAudioRepository.cs  IStationRepository.cs  ProfileLoader.cs  StationRepository.cs
TraincrewDepMelody/Infrastructure/Settings/: SettingsManager.cs
TraincrewDepMelody/Models/: AppSettings.cs  ApplicationState.cs  AudioKey.cs  Enums.cs  StationInfo.cs  StationPlatform.cs  ValidationResult.cs
TraincrewDepMelody/Presentation/ViewModels/: MainViewModel.cs
TraincrewDepMelody/Presentation/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
TraincrewDepMelody/profiles/: full.csv  profile_default.csv  simple.csv
TraincrewDepMelody/sounds/: README.txt
TraincrewDepMelody/stations/: stations.csv
